/* top container */
#topcnt{
    padding: 3% 10%;
    background-image: url("assets/titlebg.jpg");
    background-repeat: no-repeat;
    color: white;
    
}

#about{
    padding-top: 7rem;
}

#feature1{
    padding-top: 5rem;
}

/* title */
/* .title-image{
    height: 70%;
    width: 70%;
    padding-left: 30%;
    padding-right: 10%;
    
} */
/* @media (min-width: 768px)
* + .typed-text-wrap {
    margin-top: 50px;
}

@media (min-width: 768px)
h3, .heading-3 {
    font-size: 28px;
} */
#testimonials {
    color: black;
    font-family: 'Montserrat', sans-serif;
    padding-left: 1rem;
    padding-top: 2rem;
    text-align: center;
}



/* features section */
#features{
    padding: 4% 10%;
    text-align: center;
    background-color: whitesmoke;
}

.featurebtn{
    padding: 4% 10%;
}

/* features section */

section.pricing {
    background: white;
    
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .pricing .card:hover .btn {
        opacity: 1;
    }
}

/* footer */
#footer{
    background-color: grey;
    

}